{
  "manifest_version": 3,
  "name": "GIF Signature Extension",
  "version": "1.0",
  "icons": {
    "16": "icon/16.png",
    "32": "icon/32.png",
    "48": "icon/48.png",
    "96": "icon/96.png",
    "128": "icon/128.png"
  },
  "action": {
    "default_popup": "src/popup.html"
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs" 
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://outlook.live.com/*",
    "https://outlook.office.com/*",
    "https://outlook.office365.com/*",
    "https://mail.yahoo.com/*",
     "https://*.supabase.co/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["src/content-scripts/gmail-injector.js"],
       "run_at": "document_end"
    },
    {
      "matches": [
        "https://outlook.live.com/*",
        "https://outlook.office.com/*",
        "https://outlook.office365.com/*"
      ],
      "js": ["src/content-scripts/outlook-injector.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://mail.yahoo.com/*"],
      "js": ["src/content-scripts/yahooMail-injector.js"],
      "run_at": "document_end"
    }
  ]
}